{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HECTOR09\\MSSQLSERVER01;Initial Catalog=ConcertDB_HectorJaimeArdilaVelez;Integrated Security=True;Encrypt = False"
  }
  //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ConcertDB_HectorJaimeArdilaVelez;Trusted_Connection=True;MultipleActiveResultSets=true"
}
  
